CREATE TABLE SSH_SETTINGS (
    SSH_SETTINGS_ID INTEGER PRIMARY KEY AUTOINCREMENT,
    CREATION_DT DATETIME,
    LASTMODIFIED_DT DATETIME,
    FULLPATH TEXT,
    HOST TEXT,
    PORT INTEGER,
    USERNAME TEXT,
    PASSWORD TEXT,
    COMMANDS TEXT,
    LAST_SELECTED_INDEXES TEXT
);