unit Storj.Consts;

interface

const
  GIGABYTE = 1000000000;
  TERABYTE = 1000000000000;

  CURRENCIES: TArray<String> = ['USD', 'EUR', 'UAH', 'RUB'];

  TreeJSONFileName = 'Tree.json';
  TreeJSONFileNameBackup = 'Tree.json.bak';

  LOG_FILENAME = 'StorjNodeViewer.log';

  //commands
  COMMAND_SHOW_TREE_SETTINGS       = 'COMMAND_SHOW_TREE_SETTINGS';
  COMMAND_RESET_SORTING            = 'COMMAND_RESET_SORTING';
  COMMAND_SHOW_DAILY_DATA_TREE     = 'COMMAND_SHOW_DAILY_DATA_TREE';
  COMMAND_SHOW_CHECK_NEIGHBOURS    = 'COMMAND_SHOW_CHECK_NEIGHBOURS';
  COMMAND_SHOW_FINANCIAL_DATA_TREE = 'COMMAND_SHOW_FINANCIAL_DATA_TREE';
  COMMAND_SHOW_GRID_VIEW           = 'COMMAND_SHOW_GRID_VIEW';
  COMMAND_SHOW_GLOBAL_LOG          = 'COMMAND_SHOW_GLOBAL_LOG';
  COMMAND_SHOW_CHANGE_LOG          = 'COMMAND_SHOW_CHANGE_LOG';
  COMMAND_SHOW_SETTINGS            = 'COMMAND_SHOW_SETTINGS';
  COMMAND_SHOW_HEALTH_TREE         = 'COMMAND_SHOW_HEALTH_TREE';
  COMMAND_SETTING_CHANGED          = 'COMMAND_SETTING_CHANGED';
  COMMAND_STORJ_GITHUB_VERSION     = 'COMMAND_STORJ_GITHUB_VERSION';
  COMMAND_STORJ_IO_VERSION         = 'COMMAND_STORJ_IO_VERSION';
  COMMAND_STORJ_NETWORK_DATA       = 'COMMAND_STORJ_NETWORK_DATA';
  COMMAND_EXPORT_DATA              = 'COMMAND_EXPORT_DATA';
  COMMAND_RECEIVE_TOTAL_EARNED     = 'COMMAND_RECEIVE_TOTAL_EARNED';
  COMMAND_SHOW_NEIGHBOURS_TREE     = 'COMMAND_SHOW_NEIGHBOURS_TREE';
  COMMAND_NEIGHBOURS_DATA          = 'COMMAND_NEIGHBOURS_DATA';
  COMMAND_BEFORE_START_GET_NODE    = 'COMMAND_BEFORE_START_GET_NODE';
  COMMAND_LOG                      = 'COMMAND_LOG';
  COMMAND_SHOW_NODE_DATA           = 'COMMAND_SHOW_NODE_DATA';
  COMMAND_SHOW_NODE_DATA_GROUP     = 'COMMAND_SHOW_NODE_DATA_GROUP';
  COMMAND_LOAD_FROM_JSON           = 'COMMAND_LOAD_FROM_JSON';
  COMMAND_SHOW_DAILY_DATA_GRID     = 'COMMAND_SHOW_DAILY_DATA_GRID';
  COMMAND_SHOW_PCREBOOTER          = 'COMMAND_SHOW_PCREBOOTER';
  COMMAND_SHOW_CHART               = 'COMMAND_SHOW_CHART';
  COMMAND_SHOW_RESTART_USED_DIFFER = 'COMMAND_SHOW_RESTART_USED_DIFFER';
  COMMAND_RESTART_USED_DIFFER_COUNT = 'COMMAND_RESTART_USED_DIFFER_COUNT';
  COMMAND_AFTER_GET_NODE_DATA      = 'COMMAND_AFTER_GET_NODE_DATA';
  COMMAND_PCREBOOTER_ECHO_RESULT   = 'COMMAND_PCREBOOTER_ECHO_RESULT';
  COMMAND_SHOW_LOCAL_HISTORY       = 'COMMAND_SHOW_LOCAL_HISTORY';
  COMMAND_SHOW_DASHBOARD           = 'COMMAND_SHOW_DASHBOARD';
  COMMAND_SHOW_SSH_SETTINGS        = 'COMMAND_SHOW_SSH_SETTINGS';
  COMMAND_SHOW_SSH_COMMAND_EXECUTE = 'COMMAND_SHOW_SSH_COMMAND_EXECUTE';

implementation

end.
